<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>ООО МКК "Русинтерфинанс"</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#737373" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        blockquote {
            margin: 0;
            padding: 1rem;
        }

        h1 {
            margin-block-start: 1.45rem;
            margin-block-end: 1.45rem;
        }

        h2 {
            margin-block-start: 1.25rem;
            margin-block-end: 1.25rem;
        }

        h3 {
            margin-block-start: 1.175rem;
            margin-block-end: 1.175rem;
        }

        h4 {
            margin-block-start: 1.15rem;
            margin-block-end: 1.15rem;
        }

        figure {
            margin: 0;
        }

        p {
            margin-block-start: 1rem;
            margin-block-end: 1rem;
        }

        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }

        body {
            margin: 0;
            min-height: 100vh;
            line-height: 1.5;
            font-family:
                    Roboto,
                    ui-sans-serif,
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    sans-serif;
            font-size: 16px;
        }

        h1,
        h2,
        h3,
        h4,
        button,
        input,
        label {
            line-height: 1.1;
        }

        h1,
        h2,
        h3,
        h4 {
            text-wrap: balance;
        }

        a:not([class]) {
            text-decoration-skip-ink: auto;
            color: currentColor;
        }

        img,
        picture {
            max-width: 100%;
            display: block;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        textarea:not([rows]) {
            min-height: 10rem;
        }

        :target {
            scroll-margin-block: 5ex;
        }

        html {
            font-size: 14px;
        }
        body {
            width:100%;
            margin: 0;
            font-size: 1rem;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        tbody tr:nth-child(odd) {
            background-color: whitesmoke;
        }
        tbody td {
            padding: 0.25rem 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Сайт компании ООО МКК "Русинтерфинанс"</h1>
        <table>
            <tbody>
            <tr>
                <td>Полное наименование:</td>
                <td>Общество с ограниченной ответственностью микрокредитная компания «Русинтерфинанс» </td>
            </tr>
            <tr>
                <td>Сокращенное наименование:</td>
                <td>ООО МКК «Русинтерфинанс»</td>
            </tr>
            <tr>
                <td>Адрес:</td>
                <td>630055, г. Новосибирск, ул. Гнесиных 10/1, офис 202</td>
            </tr>
            <tr>
                <td>Лицензия на микрофинансовую деятельность:</td>
                <td>№2120754001243 от 22.03.2012г.</td>
            </tr>
            <tr>
                <td>ОГРН:</td>
                <td>1125476023298</td>
            </tr>
            <tr>
                <td>ИНН:</td>
                <td>5408292849</td>
            </tr>
            <tr>
                <td>КПП:</td>
                <td>540801001</td>
            </tr>
            <tr>
                <td>ОКПО:</td>
                <td>38767158</td>
            </tr>
            <tr>
                <td>Наименование банка:</td>
                <td>АО "АЛЬФА-БАНК" г. Новосибирск</td>
            </tr>
            <tr>
                <td>БИК:</td>
                <td>045004774</td>
            </tr>
            <tr>
                <td>Расчетный счет:</td>
                <td>40701810623130000002</td>
            </tr>
            <tr>
                <td>Корреспондентский счет:</td>
                <td>30101810600000000774</td>
            </tr>
            <tr>
                <td>Телефон для связи:</td>
                <td>8 800 550 55 99</td>
            </tr>
            <tr>
                <td>Электронная почта:</td>
                <td>support@ekapusta.com</td>
            </tr>
            <tr>
                <td>Сервис предоставляется по адресу:</td>
                <td><a href="https://ekapusta.com"
                       target="_blank">ekapusta.com</a> (круглосуточно)</td>
            </tr>
            <tr>
                <td>Страница компании на сайте Банка России:</td>
                <td><a href="https://cbr.ru/finorg/foinfo/?ogrn=1125476023298"
                       target="_blank">https://cbr.ru/finorg/foinfo/?ogrn=1125476023298</a></td>
            </tr>
            <tr>
                <td>Интернет-приемная Банка России:</td>
                <td><a href="https://cbr.ru/Reception/" target="_blank">https://cbr.ru/Reception/</a></td>
            </tr>
            <tr>
                <td>Реестр МФО на сайте Банка России:</td>
                <td><a href="https://cbr.ru/vfs/finmarkets/files/supervision/list_MFO.xlsx"
                       target="_blank">https://cbr.ru/vfs/finmarkets/files/supervision/list_MFO.xlsx</a>
                </td>
            </tr>
            <tr>
                <td>Членство в СРО:</td>
                <td>Компания является членом СРО НП «МиР» с 27.05.2015г.</td>
            </tr>
            <tr>
                <td>Сайт СРО "МиР":</td>
                <td><a href="https://npmir.ru/">https://npmir.ru/</a></td>
            </tr>
            <tr>
                <td>Сайт ФССП:</td>
                <td><a href="https://fssp.gov.ru/">https://fssp.gov.ru/</a></td>
            </tr>
            <tr>
                <td>Форма для обращений в ФССП:</td>
                <td><a href="https://fssp.gov.ru/welcome/form/">https://fssp.gov.ru/welcome/form/</a></td>
            </tr>
            <tr>
                <td>Служба финансового уполномоченного:</td>
                <td>
                    <a href="https://finombudsman.ru" target="_blank">https://finombudsman.ru</a><br/>
                    119017, г. Москва, Старомонетный пер., дом 3, телефон 8 (800) 200-00-10
                </td>
            </tr>
            <tr>
                <td>Условия и правила:</td>
                <td><a href="https://ekapusta.com/documents" target="_blank">https://ekapusta.com/documents</a>
                </td>
            </tr>
            <tr>
                <td>Информация о кредитных каникулах:</td>
                <td><a href="https://ekapusta.com/credit-holidays" target="_blank">https://ekapusta.com/credit-holidays</a>
                </td>
            </tr>
            <tr>
                <td>Устав ООО:</td>
                <td><a href="statute.pdf" target="_blank">Файл</a></td>
            </tr>
            <tr>
                <td>Список акционеров (участников) микрокредитной компании<br> и лиц, под контролем либо
                    значительным влиянием <br>
                    которых находится микрокредитная компания:</td>
                <td><a href="owners.pdf" target="_blank">Файл</a></td>
            </tr>
            <tr>
                <td>Генеральный директор:</td>
                <td>Нижевясов Сергей Владимирович (с 30.08.2021г.)</td>
            </tr>
            <tr>
                <td>Информация об условиях займа:</td>
                <td><a href="docs/info-2024-05-17.pdf" target="_blank">https://rusinterfinance.ru/docs/info-2024-05-17.pdf</a></td>
            </tr>
            <tr>
                <td>Базовый стандарт защиты прав <br>и интересов физических и юридических лиц:</td>
                <td><a target="_blank" href="docs/standard-mfo-22062017.pdf">https://rusinterfinance.ru/docs/standard-mfo-22062017.pdf</a></td>
            </tr>
            <tr>
                <td>Базовый стандарт по управлению рисками <br>микрофинансовых организаций:</td>
                <td><a target="_blank" href="docs/standard-risk-management.pdf">https://rusinterfinance.ru/docs/standard-risk-management.pdf</a></td>
            </tr>
            <tr>
                <td>Базовый стандарт совершения МФО операций<br> на финансовом рынке от 24.04.2023:</td>
                <td><a target="_blank" href="docs/standard-operations-23012023.pdf">https://rusinterfinance.ru/docs/standard-operations-23012023.pdf</a></td>
            </tr>
            <tr>
                <td>Базовый стандарт совершения МФО операций <br>на финансовом рынке от 28.04.2018 до 23.04.2023:</td>
                <td><a target="_blank" href="docs/standard-operations-28042018.pdf">https://rusinterfinance.ru/docs/standard-operations-28042018.pdf</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>