{
    "name": "\u0420\u0443\u0441\u0438\u043d\u0442\u0435\u0440\u0444\u0438\u043d\u0430\u043d\u0441",
    "short_name": "\u0420\u0443\u0441\u0438\u043d\u0442\u0435\u0440\u0444\u0438\u043d\u0430\u043d\u0441",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
